name=SSLClient
version=1.4.2
author=Noah Koontz <koontzn@oregonstate.edu>
maintainer=OPEnS Lab
sentence=Arduino library to add SSL functionality to any Client class
paragraph=including the Arduino EthernetClient and WiFiClient classes (though it is better to prefer WiFClient.connectSSL if implemented). In other words, SSLClient implements encrypted communication through SSL on devices that do not otherwise support it.
category=Communication
url=https://github.com/OPEnSLab-OSU/SSLClient
architectures=samd
includes=SSLClient.h
dot_a_linkage=true